[uwsgi]
module       = wsgi
socket       = /tmp/synaptec.sock
chmod-socket = 777
vacuum       = true
master       = true
die-on-term  = true
processes    = 1
home         = /envs/synaptec.com/
chdir        = /var/www/synaptec.com/public_html/synaptec
daemonize    = /tmp/daemonize.log

# run
# uwsgi --ini uwsgi.ini
